{
  "expo": {
    "name": "Login Component",
    "description": "An empty new project",
    "slug": "Login Component",
    "privacy": "public",
    "sdkVersion": "21.0.0",
    "version": "1.0.0",
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "icon": "./assets/logo.png",
    "loading": {
      "icon": "./assets/logo.png"
    },
    "packagerOpts": {
      "assetExts": ["ttf", "mp4"]
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
